import requests
from bs4 import BeautifulSoup
import re

movie_title=[]
movie_point=[]
movie_review=[]

for n in range(1, 11):
    req = requests.get('https://movie.naver.com/movie/point/af/list.nhn?page='+str(n))    
    html =req.text
    soup = BeautifulSoup(html, 'html.parser')
    titles = soup.select('.movie')
    points = soup.select('td.title > div > em')
    reviews = soup.select('td.title')    
    for dom in titles :
        movie_title.append(dom.text)
    for dom in points :
        movie_point.append(dom.text)
    for dom in reviews :
        content = dom.contents[6]  
        content = re.sub("[\n\t]", "", content)   
        content = re.sub("신고", "", content)
        movie_review.append(content)

for i  in range(len(movie_title)) :
    print('영화제목:' , movie_title[i])
    print('평점:' , movie_point[i])
    print('리뷰:' , movie_review[i])
    print('-----------------------------------------')