#####박 경인 ########################################
# selenium 모듈 사용
from selenium import webdriver

# 크롬 객체 생성
options = webdriver.ChromeOptions()
options.add_argument('--headless')
options.add_argument('--no-sandbox')
options.add_argument('--disable-dev-shm-usage')

wd = webdriver.Chrome('chromedriver',options=options)

# html 가져오기
wd.get("https://movie.daum.net/boxoffice/weekly")

# 랭크 상위 5개의 href 저장
hrefs = [movie.get_attribute('href') for movie in wd.find_elements_by_css_selector('.desc_movie')[:5]]

# 5개 영화 크롤링
for i, href in enumerate(hrefs):
    wd.get(href)
    movie_name = wd.find_element_by_css_selector(".subject_movie > .tit_movie").text
    score_rating = wd.find_element_by_class_name("score_rating").text
    print(f'\n*{i+1}위* {movie_name} [평점 {score_rating}]')

    for review in wd.find_elements_by_class_name('review_info'):
        score = review.find_element_by_class_name('emph_grade').text
        content = review.find_element_by_class_name('desc_review').text.replace('\n',' ')
        print(f'({score}점) {content}')