####################Selenium Chrome Driver 사용 로그인 페이지 가져오기 실습 #############
from selenium import webdriver 
from bs4 import BeautifulSoup

options = webdriver.ChromeOptions()
options.add_argument('--headless')
options.add_argument('--no-sandbox')
options.add_argument('--diable-dev-shm-usage')
#options.add_argument('User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64)  AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36')

driver = webdriver.Chrome('C:/chromedriver_win32/chromedriver.exe')
driver.implicitly_wait(3)
# driver.header_overrides =  {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64)  AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36'}

driver.get('https://www.hanbit.co.kr/member/login.html')

driver.find_element_by_name('m_id').send_keys('ssh6189 ')
driver.find_element_by_name('m_passwd').send_keys('*angel1225*')

#로그인 버튼 클릭 이벤트 발생시키기
driver.find_element_by_xpath('//*[@id="login_btn"]').click()

driver.get('http://www.hanbit.co.kr/myhanbit/myhanbit.html')
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

mileage = soup.select_one(".mileage_section1 > dd > span ").get_text()  #.mileage_section1  span  
ecoin = soup.select_one(".mileage_section2  span ").get_text()
print("마일리지 : "+mileage  )
print("이코인 : "+ecoin )